<html>
<head>
    <title>BDD test - Done</title>
    <script type="text/javascript" src="../public/js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="../public/js/buttons.js"></script>
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    Expense entry has been submitted.
    <br />
    Do you want to add <a href="/expense-entry">another entry</a>?
</body>
</html>
