<html>
    <head>
        <title>BDD test - Expense entry</title>
        <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
        <script type="text/javascript" src="js/buttons.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form action="/done" method="POST">
            Enter value: <input type="text" id="expense_value" />
            <button class="hidden" id="continue_button">Continue</button>
        </form>

    </body>
</html>
