<html>
<head>
    <title>BDD test - Homepage</title>
    <script type="text/javascript" src="../public/js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript" src="../public/js/buttons.js"></script>
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    Welcome, please fill the expense entry <a href="/expense-entry">here</a>.
</body>
</html>
